; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	h2zero/NimBLE-Arduino@^2.1.0
build_flags =
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED  ; dont include device functions
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED ; dont include scanner functions
    -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1 ; move to core 1
    ; -DCONFIG_BT_NIMBLE_LOG_LEVEL=0

[env:esp32dev]
extends = env:base
build_type = debug

[env:esp32dev-release]
extends = env:base
build_type = release